{
  "name": "Node_Jenkins_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expect": "^24.5.0",
    "mocha": "^6.0.2"
  }
}
